spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/soen_487?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=